{"count":38,"results":[{"id":1,"key":"ctf_version","value":"3.5.3"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":4,"key":"ctf_name","value":"OpenShift Island Challenge"},{"id":5,"key":"ctf_description","value":"Dive into Red Hat\u2019s developer competition, a thrilling OpenShift adventure! Unlock hidden keys through a series of engaging tasks and aim for the grand prize or some participation prizes. Whether you're new to OpenShift or a Kubernetes pro, instructions and challenges await to guide and inspire you. Join now, unravel the secrets, and let your skills shine in this friendly competition tailored to ignite your passion for learning and innovation.  "},{"id":6,"key":"user_mode","value":"users"},{"id":7,"key":"start","value":""},{"id":8,"key":"end","value":""},{"id":9,"key":"freeze","value":null},{"id":10,"key":"challenge_visibility","value":"private"},{"id":11,"key":"registration_visibility","value":"public"},{"id":12,"key":"score_visibility","value":"public"},{"id":13,"key":"account_visibility","value":"public"},{"id":14,"key":"verify_emails","value":null},{"id":15,"key":"mail_server","value":null},{"id":16,"key":"mail_port","value":null},{"id":17,"key":"mail_tls","value":null},{"id":18,"key":"mail_ssl","value":null},{"id":19,"key":"mail_username","value":null},{"id":20,"key":"mail_password","value":null},{"id":21,"key":"mail_useauth","value":null},{"id":22,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":23,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":24,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":25,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":26,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":27,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":28,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":29,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":30,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":31,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":32,"key":"setup","value":"1"},{"id":33,"key":"version_latest","value":"https://github.com/CTFd/CTFd/releases/tag/3.6.0"},{"id":34,"key":"next_update_check","value":"1692859802"},{"id":35,"key":"ctf_logo","value":"ca8dfa1ec30485b5a9ee8d823ad9c62f/Red_Hat_logo.svg.png"},{"id":36,"key":"theme_header","value":"<style id=\"theme-color\">\r\n:root {--theme-color: #005a9e;}\r\nmain {\r\n  padding: 0;\r\n}\r\n.navbar{background-color: var(--theme-color) !important;}\r\n.jumbotron{background-color: var(--theme-color) !important;}\r\n.centered-container {\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  padding-top: 50px;\r\n\r\n}\r\n\r\n.positioned-image {\r\n  object-position: left top;\r\n}\r\n</style>\r\n\r\n<div class=\"centered-container\">\r\n  <div class=\"positioned-image\">\r\n    <img src=\"/files/7c4d437d1dc2b13816fe3f71d8361708/catalyst-logo.png\" alt=\"Positioned Image\">\r\n  </div>\r\n</div>"},{"id":37,"key":"theme_footer","value":"<script>\r\n        if (window.location.pathname === \"/\") {\r\n            window.location.href = \"/login\";\r\n        }\r\n </script>\r\n"},{"id":38,"key":"theme_settings","value":"{\r\n  \"challenge_window_size\": \"lg\"\r\n}"}],"meta":{}}
